<!DOCTYPE html>
<html>

<head>
    <title>Music Sharing Platform</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <header>
        <h1>Music Sharing Platform</h1>
    </header>

    <main>
        <section id="registration">
            <h2>Register</h2>
            <form id="registration-form">
                <input type="email" id="email-input" placeholder="Email" required>
                <input type="password" id="password-input" placeholder="Password" required>
                <button type="submit">Register</button>
            </form>
        </section>

        <section id="login">
            <h2>Login</h2>
            <form id="login-form">
                <input type="email" id="login-email-input" placeholder="Email" required>
                <input type="password" id="login-password-input" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
        </section>

        <section id="upload">
            <h2>Upload Music</h2>
            <form id="upload-form">
                <select id="privacy-select">
                    <option value="public">Public</option>
                    <option value="private">Private</option>
                    <option value="protected">Protected</option>
                </select>
                <input type="file" id="music-file-input" required>
                <div id="allowed-emails-container">
                    <input type="email" id="allowed-email-input" placeholder="Add allowed email">
                    <button type="button" id="add-email-button">Add</button>
                </div>
                <button type="submit">Upload</button>
            </form>
        </section>

        <section id="music-list">
            <h2>My Music</h2>
            <ul id="music-files"></ul>
        </section>
    </main>

    <script src="app.js"></script>
</body>

</html>